<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/images"/>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginRight="-10dp"
        android:gravity="left"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/biriyani"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:text="Biriyani (Rs150)"
            android:textSize="30dp" />

        <CheckBox
            android:id="@+id/poori"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:text="Poori (Rs50)"
            android:textSize="30dp" />

        <CheckBox
            android:id="@+id/dosa"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:text="Dosa (Rs60)"
            android:textSize="30dp" />

        <CheckBox
            android:id="@+id/sambar"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:text="Sambar (Rs35)"
            android:textSize="30dp" />


    </LinearLayout>

    <Button
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:layout_marginBottom="202dp"
        android:background="#407CD6"
        android:text="Place order" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:gravity="left"
        android:text="MENU CARD"
        android:background="@color/black"
        android:textColor="#09DF14"
        android:textSize="30dp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:background="@color/black"
        android:gravity="left"
        android:text="lwiggy"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:textStyle="italic"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="114dp"
        android:gravity="left"
        android:textColor="#FF0000"
        android:textSize="25dp"
        android:textStyle="bold"/>


</RelativeLayout>